.team-cards {
  background-color: #021713;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  position: relative;
  overflow: hidden;
}



.team-content {
  width: 100%;
  padding: 5em 15em;
  position: relative;
  z-index: 1;
  margin-bottom: 2em;

  @media (max-width: 991px) {
    padding: 1em 2em;
  }
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5em;
  margin: 5em 0;
}

.team-card {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  width: 75%;
  height: auto;
  @media (max-width: 991px) {
    border: none;

  }


  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  &:hover {
    transform: scale(1.1);
  }

  &:hover .team-link1 {
    opacity: 1;
    visibility: visible;
  }
  
  &:hover .team-link2 {
    opacity: 1;
    visibility: visible;
  }
  
  &:hover .team-icon {
    opacity: 0.5;
  }
}

.team-icon {
  width: 100%;
  height: auto;
  object-fit: contain;
  margin-bottom: 1em;
  z-index: 1;
  transition: opacity 0.3s ease;
}

.team-card-title {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  margin-bottom: 0.5em;
  text-wrap: nowrap;
  @media (max-width: 768px) {
    font-size: 10px;
  }
}



.team-link1{
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: white;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 2;

  &:hover {
    opacity: 0.8;
  }
  @media (max-width: 768px) {
    font-size: 14px;
    top: 60%;
    left: 40%;
  }
}

.team-link2 {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: white;
  opacity: 0;
  visibility: visible;
  transition: all 0.3s ease;
  z-index: 2;

  &:hover {
    // color: #ffcc00;
    opacity: 0.8;
  }

  @media (max-width: 768px) {
    font-size: 14px;
    top: 60%;
    left: 60%;
  }
}

@media (max-width: 1024px) {
  .team-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* Reduce gap between cards */
  }
}

@media (max-width: 480px) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}