.htm-about-us-section {
  background-color: #021713;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: -10vh;
    left: 0;
    right: 0;
    height: 20vh;
    background-color: #021713;
    clip-path: ellipse(100% 100% at 50% 100%);
  }

  .htm-about-content {
    position: relative;
    z-index: 1;
    padding: 0 11em;

    @media (max-width: 991px) {
      padding: 0 1.5em;
    }
  }

  .htm-about-title-container {
    margin-top: 2em;
    position: relative;
    text-align: center;
    margin-bottom: 2em;

    .htm-about-section-title {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-size: 6.25em;
      color: rgba(255, 255, 255, 0);
      -webkit-text-stroke: 1.4px rgba(255, 255, 255, 0.15);
      text-transform: uppercase;
      position: absolute;
      top: 42%;
      left: 50%;
      transform: translate(-50%, -58%);
      z-index: 1;
      white-space: nowrap;
    }

    .htm-about-title {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-size: 4em;
      color: #ffffff;
      z-index: 2;
      position: relative;
      margin-top: 50px;
    }
  }

  @media (max-width: 991px) {
    padding: 0 2.5em;

    .htm-about-title-container {
      margin-top: 1em;
      margin-bottom: 1em;
      padding-left: 1rem;

      .htm-about-section-title {
        font-size: 1.5em;
        margin-top: -5px;
      }

      .htm-about-title {
        font-size: 1em;
        margin-top: 1.3em;
        text-wrap: nowrap;
      }
    }
  }

  .htm-content-wrapper {
    margin-top: 3em;
    width: 100%;
  }

  .htm-content-container {
    display: flex;
    gap: 20px;

    .htm-image-column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;

      .htm-about-image {
        aspect-ratio: 1.35;
        object-fit: cover;
        width: 100%;
        margin-top: 14px;
        transition: transform 0.5s ease-in-out;

        &:hover {
          transform: scale(0.95);
        }
      }
    }

    .htm-text-column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 5em;

      .htm-about-description {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-size: 20px;
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 30px;

        @media (max-width: 991px) {
          font-size: 12px;
          text-align: center;
          margin-top: 2.5em;
          margin-bottom: 0.5em;
        }
      }
    }
  }

  @media (max-width: 991px) {
    .htm-content-wrapper {
      margin-top: 0.5em;
    }

    .htm-content-container {
      flex-direction: column;
      align-items: center;
      gap: 0;

      .htm-image-column,
      .htm-text-column {
        width: 110%;
        margin-left: 0;
      }

      .htm-about-image {
        margin-top: 40px;
        filter: hue-rotate(90deg);
      }
    }
  }
}
